body{
    color: #333333;
}
.error  {
    color: red !important;
}


/* Style Header */
.hr-header{
    position: relative;
    top: -25px;
}
.link-header {
    color: #333333;
    outline: none;
}
.link-header:hover {
    color: brown;
}
.link-header:link, .link-header:visited, .link-header:active {
    text-decoration: none;
}
.btn-siguiente{
    margin-top: 8px;
    background-color: brown !important;
    color: white !important;
}
.container {
    margin-top: 25px;
    border: 2px solid #E7E7E7;
    border-radius: 5px 5px 5px 5px;
}

.table-inicio {
    border-radius: 5px 5px 5px 5px !important;
}

.table-bordered {
    border-top-right-radius: 15px !important;
    border-top-left-radius: 15px !important;
}
.color-tag{
    color: brown !important;
    font-weight: bold;
}

.bdr {
    border-radius: 6px;
}
.tbl{
    background-color: #ffc14d;
    color: white
}

.tag-content{
    font-weight: 500;
}

.precios-content{
    margin-bottom: 45px;
}

.btn-navbar {
    background-color: #008040 !important;
    font-weight: bold !important;
    color: black;
    border-radius: 10px 10px 10px 10px !important;
}

#logo-payment{
    padding: 50px;
}


/*   */